<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_background"
    tools:context="com.example.youyou.taskscheduler.MainActivity"
    android:id="@+id/main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/calendar_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_main_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/layout_main_taskList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/calendar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <ImageButton
            android:id="@+id/newTaskButton"
            style="@android:style/Widget.Holo.ImageButton"
            android:layout_width="30pt"
            android:layout_height="30pt"
            android:layout_weight="1"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            app:srcCompat="@android:drawable/ic_input_add" />

    </LinearLayout>
</LinearLayout>
