<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_main_background"
    tools:context="com.example.youyou.taskscheduler.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30pt"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/background_light"
            android:scaleType="fitStart"
            android:rotation="180"
            android:layout_marginLeft="60dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calendar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:text="2018"
            android:textSize="15pt" />

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:backgroundTint="@android:color/background_light"
            android:scaleType="fitStart"
            android:layout_marginRight="60dp"
            app:srcCompat="@android:drawable/ic_menu_send" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/calendar_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
    </LinearLayout>

</LinearLayout>
