<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.youyou.taskscheduler.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20pt"
        android:orientation="horizontal"
        android:background="@color/color_green">

        <ImageButton
            android:id="@+id/left_button"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:tint="@color/color_white"
            android:scaleType="fitStart"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/calendar_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="gravity"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/color_white"
            android:background="@color/color_green"
            android:textSize="12pt" />

        <ImageButton
            android:id="@+id/right_button"
            android:layout_width="30pt"
            android:layout_height="match_parent"
            android:adjustViewBounds="false"
            android:rotation="180"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:scaleType="fitStart"
            android:tint="@color/color_white"
            app:srcCompat="?attr/actionModeCloseDrawable" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/calendar_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>

</LinearLayout>
