<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.youyou.taskscheduler.MainActivity"
    android:id="@+id/main_memo">

    <LinearLayout
        android:id="@+id/layout_mainmemo_columne1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/mainmemo_taskname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_main_background"
            android:textSize="12pt"
            android:text="TextView" />
        <Button
            android:id="@+id/mainmemo_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="8pt"
            android:visibility="invisible"
            android:text="Delete" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mainmemo_columne2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mainmemo_taskmemo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="12pt"
            android:text="TextView" />

        <TextView
            android:id="@+id/mainmemo_taskPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12pt">
        </TextView>
    </LinearLayout>


</LinearLayout>