<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_main_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/color_main_background"
            android:src="@android:drawable/ic_menu_revert" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_todotask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topButton"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edit_taskname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/newtask_value_defaulttitle"
            android:lines="@integer/maxlines_newtask_taskname"
            android:maxLines="@integer/maxlines_newtask_taskname"
            android:textColor="@color/color_editText_unInput" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_todotask"
        android:layout_gravity="top"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/edit_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:lines="5"
            android:maxLines="5"
            android:text="@string/newtask_value_defaultmemo"
            android:textColor="@color/color_editText_unInput">
        </EditText>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_newtask_inputDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_memo"
        android:orientation="vertical">

            <RadioGroup
                android:id="@+id/layout_newtask_selectInputMethod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton_newtask_inputdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/newtask_name_radio_inputdate" />

                <RadioButton
                    android:id="@+id/radioButton_newtask_inputdayofweek"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/newtask_name_radio_inputdayofweek" />
            </RadioGroup>


        <LinearLayout
            android:id="@+id/layout_newtask_inputMethod_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_newtask_selectInputMethod"
            android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_newtask_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textview_newtask_startdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="開始日" />

                    <EditText
                        android:id="@+id/textview_startDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:visibility="visible">
                    </EditText>
                </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_dateKara"
                android:layout_below="@+id/layout_newtask_startdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textview_dateKara"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:rotation="90"
                    android:text="@string/newtask_value_dateKara"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_dateKara"
                android:layout_gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="終了日"></TextView>

                <EditText
                    android:id="@+id/textview_endDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date"

                    android:visibility="visible"></EditText>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_newtask_inputMethod_dayofweek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_newtask_selectInputMethod"
            android:layout_gravity="top"
            android:visibility="invisible"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="曜日選択"></TextView>

            <EditText
                android:id="@+id/textview_daySelect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:visibility="visible"></EditText>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:src="@android:drawable/ic_menu_save" />
    </LinearLayout>


</RelativeLayout>
